# ASP.NET-8-Best-Practices

./: .gitignore  README.md
Ch 10 - Performance/BucksCoffeeShop-After.Tests/: BucksCoffeeShop-After.Tests.csproj
Ch 10 - Performance/BucksCoffeeShop-After.Tests/Services/: UnitTest1.cs
Ch 10 - Performance/BucksCoffeeShop/After/: BucksCoffeeShopAfter.csproj  Program.cs
Ch 10 - Performance/BucksCoffeeShop/After/Helpers/: BucksUrlExtensions.cs
Ch 10 - Performance/BucksCoffeeShop/After/Middleware/Emoji/: EmojiMiddleware.cs  EmojiMiddlewareExtensions.cs
Ch 10 - Performance/BucksCoffeeShop/After/Middleware/HtmlCompress/: HtmlShrinkStream.cs
Ch 10 - Performance/BucksCoffeeShop/After/Pages/: Error.cshtml.cs  Index.cshtml  Privacy.cshtml  Privacy.cshtml.cs
Ch 10 - Performance/BucksCoffeeShop/After/Pages/Shared/: _Layout.cshtml
Ch 10 - Performance/BucksCoffeeShop/After/Services/: BucksDbContext.cs  IBucksDbContext.cs
Ch 10 - Performance/BucksCoffeeShop/After/TagHelpers/: OffCanvasTagHelper.cs
Ch 10 - Performance/BucksCoffeeShop/After/wwwroot/: tsconfig.json
Ch 10 - Performance/BucksCoffeeShop/After/wwwroot/css/: site.min.css
Ch 10 - Performance/BucksCoffeeShop/Before/: BucksCoffeeShop-Before.csproj  Program.cs  appsettings.json  libman.json
Ch 10 - Performance/BucksCoffeeShop/Before/Entities/: Order.cs  OrderDetail.cs  Product.cs
Ch 10 - Performance/BucksCoffeeShop/Before/Infrastructure/: BucksCoffeeShopContext.cs  IBucksCoffeeShopContext.cs
Ch 10 - Performance/BucksCoffeeShop/Before/Pages/: Error.cshtml  Index.cshtml  Privacy.cshtml  Privacy.cshtml.cs
Ch 3 - Middleware/EmojiMiddleware/EmojiMiddleware/: Program.cs
Ch 3/EmojiMiddleware/: EmojiMiddleware.sln
Ch 5 - Entity Framework/EntityFrameworkPatterns/: EntityFrameworkPatterns.csproj
Ch 5 - Entity Framework/EntityFrameworkPatterns/DataContext/: IThemeParkDbContext.cs
Ch 5 - Entity Framework/EntityFrameworkPatterns/DataContext/Models/: Attraction.cs  AttractionConfiguration.cs
Ch 5 - Entity Framework/EntityFrameworkPatterns/Pages/: Error.cshtml.cs  ExtensionMethods.cshtml.cs  Repository-UoW.cshtml
Ch 5 - Entity Framework/EntityFrameworkPatterns/Repository-UOW/: AttractionService.cs
Ch 5 - Entity Framework/EntityFrameworkPatterns/SpecificationPattern/SpecificationList/: GetAllAttractions.cs
Ch 5 - Entity Framework/ThemePark/DataContext/: IThemeParkDbContext.cs  ThemeParkDbContext.cs
Ch 5 - Entity Framework/ThemePark/Dto/: AttractionDto.cs  LocationDto.cs
Ch 5 - Entity Framework/ThemePark/Extensions/: LocationExtensions.cs
Ch 5/EFApplication/: EFApplication.csproj  EFApplication.sln
Ch 5/EntityFrameworkPatterns/: EntityFrameworkPatterns.csproj  EntityFrameworkPatterns.sln  Program.cs
Ch 6 - Web UI/BucksCoffeeShop/: BucksCoffeeShop.csproj
Ch 6/BucksCoffeeShop/: BucksCoffeeShop.csproj  BucksCoffeeShop.sln  package.json
Ch 6/TaskRunner/: gulpfile.js
Ch 7/EFApplication/: EFApplication.sln
Ch 9 - Web APIs/ThemeParkApp/: ThemeParkApplication.sln
Ch 9 - Web APIs/ThemeParkApp/ThemePark/: ThemePark.csproj
Ch 9 - Web APIs/ThemeParkApp/ThemePark.Api.Tests/: ApiTests.cs  TestData.resx  TestThemeParkApiApplication.cs  ThemePark.Api.Tests.csproj
Ch 9 - Web APIs/ThemeParkApp/ThemePark.Data/: ThemePark.Data.csproj
Ch 9 - Web APIs/ThemeParkApp/ThemePark.Data/DataContext/: IThemeParkDbContext.cs
Ch 9 - Web APIs/ThemeParkApp/ThemePark.Data/DataContext/Configuration/: LocationConfiguration.cs
Ch 9 - Web APIs/ThemeParkApp/ThemePark.Data/DataContext/Partials/: Attraction.cs  Location.cs
Ch 9 - Web APIs/ThemeParkApp/ThemePark.Data/Dto/: AttractionDto.cs
Ch 9 - Web APIs/ThemeParkApp/ThemePark.Data/Extensions/: AttractionExtensions.cs
Ch 9 - Web APIs/ThemeParkApp/ThemePark.Data/SeedData/: SeedResource.Designer.cs
Ch 9 - Web APIs/ThemeParkApp/ThemePark/Pages/: Index.cshtml  Index.cshtml.cs  Locations.cshtml.cs
Chapter05 - Entity Framework/ThemePark/: EntityFrameworkThemePark.csproj  EntityFrameworkThemePark.sln  Program.cs
Chapter05 - Entity Framework/ThemePark/DataContext/Partials/: Location.cs
Chapter05 - Entity Framework/ThemePark/Extensions/: AttractionExtensions.cs
Chapter05 - Entity Framework/ThemePark/Pages/: Error.cshtml  Location.cshtml  Locations.cshtml  Locations.cshtml.cs  _ViewImports.cshtml
Chapter05 - Entity Framework/ThemePark/Services/: IAttractionService.cs  LocationService.cs
Chapter06 - Web UI/TaskRunner/: TaskRunner.csproj  TaskRunner.sln  gulpfile.js  package.json
Chapter06 - Web UI/TaskRunner/Pages/: Privacy.cshtml.cs  _ViewImports.cshtml
Chapter06 - Web UI/TaskRunner/Properties/: launchSettings.json
Chapter06 - Web UI/TaskRunner/wwwroot/: tsconfig.json
Chapter07 - Testing/ThemeParkApp/: ThemeParkFullTest.sln
Chapter07 - Testing/ThemeParkApp/ThemePark/: ThemePark.csproj
Chapter07 - Testing/ThemeParkApp/ThemePark/DataContext/Partials/: Location.cs
Chapter07 - Testing/ThemeParkApp/ThemePark/Extensions/: DateTimeExtensions.cs  LocationExtensions.cs
Chapter07 - Testing/ThemeParkApp/ThemePark/Pages/: Locations.cshtml.cs
Chapter07 - Testing/ThemeParkApp/ThemePark/SeedData/: SeedResource.resx
Chapter07 - Testing/ThemeParkApp/ThemePark/Services/: ILocationService.cs  LocationService.cs
Chapter09 - Web APIs/HttpClientExample/: HttpClientExample.sln
Chapter10 - Performance/BucksCoffeeShop/: BucksCoffeeShop.sln  README.md
Chapter10 - Performance/BucksCoffeeShop-After.Tests/: BucksCoffeeShop-After.Tests.csproj
Chapter10 - Performance/BucksCoffeeShop/Before/: BucksCoffeeShop-Before.csproj  Program.cs  libman.json
Chapter10 - Performance/BucksCoffeeShop/Before/Entities/: Category.cs
Chapter10 - Performance/BucksCoffeeShop/Before/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Chapter10 - Performance/BucksCoffeeShop/Before/Pages/Shared/: _Layout.cshtml
Chapter10 - Performance/BucksCoffeeShop/Before/Services/: CoffeeService.cs  ICoffeeService.cs
Chapter10 - Performance/BucksCoffeeShop/Before/wwwroot/css/: site.css
Chapter10 - Performance/BucksCoffeeShop/Before/wwwroot/js/: site.js
(+178 files in other folders)
